<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/02b62e5e29.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/tablet.css">
    <title>Welcome on Vibes !</title>
</head>

<body>
    <div class="container">
        <!--! HEADER -->
        <header id="header">
            <div class="header-logo">
                <a href="#"><img src="img/logo.png" alt="Logo" class="logo"></a>
            </div>

            <a href="javascript:void(0);" class="icon" onclick="menuBurger()">
                <i class="fas fa-bars fa-2x burger"></i>
            </a>
            <nav id="top-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Pages</a></li>
                </ul>
            </nav>
        </header>

        <!--! BANNER -->
        <section id="banner">
            <button id="goutte">
                <i class="fas fa-tint fa-2x"></i>
            </button>
            <div class="bg-mountain">
                <img src="img/mountain.jpg" alt="mountain Background Image" class="bg-mountain-img">
                <h1 class="heading-banner">
                    Html template for creative folks and design agencies
                </h1>
                <p class="paragraph-banner">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque molestiae officiis quod rem eos
                    commodi facere sit ad quibusdam labore!
                </p>
                <a class="btn-banner" href="#">Read More</a>
            </div>
        </section>

        <!--! ABOUT -->
        <section id="about">
            <div class="why">
                <h2 class="heading-about">Why Choose Us ?</h2>
                <p class="p1-why">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nihil vel, sunt corporis expedita
                    ullam eveniet impedit dolorum dolore deleniti accusamus dolorem.
                </p>
                <p class="p2-why">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, impedit quidem? Quod, ab!
                    Exercitationem eaque nobis obcaecati <span><a href="#">quod libero dolor.</a></span>
                </p>
            </div>

            <div class="hl-mobile"></div>

            <div class="what">
                <h2 class="heading-about">What You Get ?</h2>

                <div class="what-content">
                    <i class="fab fa-wordpress fa-2x"></i>
                    <h3 class="h3-about">Colorful & compact</h3>
                    <p class="p-about">Portfolio WordPress Theme</p>
                </div>

                <div class="what-content">
                    <i class="fas fa-cog fa-2x"></i>
                    <h3 class="h3-about">Very easy to use</h3>
                    <p class="p-about">Page Builder & Shortcodes</p>
                </div>

                <div class="what-content">
                    <i class="fas fa-paper-plane fa-2x"></i>
                    <h3 class="h3-about">Coded with Sass</h3>
                    <p class="p-about">Create Custom Skins in Minutes</p>
                </div>
            </div>

            <div class="hl-mobile"></div>

            <div class="details">
                <div class="details-bloc open">
                    <h3 class="h3-about">
                        <button class="btn-acc"><i class="fa fa-minus"></i> Lorem, ipsum dolor.</button>
                    </h3>
                    <div class="panel">
                        <p class="p-about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
                            voluptate.
                        </p>
                    </div>
                </div>
                <div class="details-bloc">
                    <h3 class="h3-about">
                        <button class="btn-acc"><i class="fa fa-plus"></i> Lorem, ipsum dolor.</button>
                    </h3>
                    <div class="panel">
                        <p class="p-about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
                            voluptate.
                        </p>
                    </div>
                </div>
                <div class="details-bloc">
                    <h3 class="h3-about">
                        <button class="btn-acc"><i class="fa fa-plus"></i> Lorem, ipsum dolor.</button>
                    </h3>
                    <div class="panel">
                        <p class="p-about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
                            voluptate.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!--! PORTFOLIO -->
        <section id="portfolio">
            <div class="portfolio-container">
                <figure class="portfolio-img">
                    <a href=""><img class="portfolio_img portimg1 display__audio display__video" src="img/futur1.jpg" alt="Image futuriste 1"></a>
                    <a href=""><img class="portfolio_img portimg2 display__audio display__video" src="img/futur2.jpg" alt="Image futuriste 2"></a>
                    <a href=""><img class="portfolio_img portimg3 display__image display__video" src="img/futur3.jpg" alt="Image futuriste 3"></a>
                    <a href=""><img class="portfolio_img portimg4 display__audio display__image" src="img/futur4.jpg" alt="Image futuriste 4"></a>
                    <a href=""><img class="portfolio_img portimg5 display__image display__video" src="img/futur5.jpg" alt="Image futuriste 5"></a>
                    <a href=""><img class="portfolio_img portimg6 display__audio display__image" src="img/futur6.jpg" alt="Image futuriste 6"></a>
                    <a href=""><img class="portfolio_img portimg7 display__audio display__video" src="img/futur7.jpg" alt="Image futuriste 7"></a>
                    <a href=""><img class="portfolio_img portimg8 display__image display__video" src="img/futur8.jpg" alt="Image futuriste 8"></a>
                </figure>

                <div class="portfolio-nav">
                    <div class="portfolio-links">
                        <button id="display_all" class="current">All</button>
                        <button id="display_audio">Audio</button>
                        <button id="display_image">Image</button>
                        <button id="display_video">Video</button>
                    </div>
                    <div class="portfolio-btn">
                        <a class="btn-first btn-loadmore" href="#">Load More</a>
                    </div>
                </div>
            </div>
        </section>

        <!--! TESTIMONIALS -->
        <section id="testimonials">
            <div class="testimonials-container">
                <div class="testimonials-heading">
                    <h1 class="heading-style">Client testimonials</h1>
                </div>
                <div class="horizontal-line"></div>
                <div class="testi-1">
                    <img class="testi-pic" src="img/avatar1.png" alt="Testimonial picture">
                    <div class="testi-txt">
                        <blockquote class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at
                            illum nisi
                            maiores ut,
                            itaque
                            dolore quod sed fugit iure. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam
                            provident harum libero quasi amet eligendi accusantium mollitia, ducimus dolor illo!
                        </blockquote>
                        <p><strong>Tommy Mars</strong>, Designer</p>
                    </div>
                </div>

                <div class="testi-2">
                    <img class="testi-pic" src="img/avatar2.webp" alt="Testimonial picture">
                    <div class="testi-txt">
                        <blockquote class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at
                            illum nisi
                            maiores ut,
                            itaque
                            dolore quod sed fugit iure. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam
                            provident harum libero quasi amet eligendi accusantium mollitia, ducimus dolor illo!
                        </blockquote>
                        <p><strong>Floor Simmons</strong>, Startup CEO</p>
                    </div>
                </div>

                <div class="testi-1">
                    <img class="testi-pic" src="img/avatar3.png" alt="Testimonial picture">
                    <div class="testi-txt">
                        <blockquote class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at
                            illum nisi
                            maiores ut,
                            itaque
                            dolore quod sed fugit iure. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam
                            provident harum libero quasi amet eligendi accusantium mollitia, ducimus dolor illo!
                        </blockquote>
                        <p><strong>Mick Neil</strong>, Rockstar</p>
                    </div>
                </div>

                <div class="testimonials-button">
                    <a class="btn-first" href="#">Become our client</a>
                </div>
            </div>
        </section>

        <!--! CALL TO ACTION -->
        <section id="cta">
            <div class="cta-container">
                <div class="cta-heading">
                    <h1 class="heading-style">New horizons await</h1>
                </div>
                <div class="horizontal-line"></div>
                <div class="cta-text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, reprehenderit alias, natus
                        velit sapiente quas doloribus hic ad sed soluta atque, saepe cupiditate. Laborum nihil
                        voluptatibus laboriosam est et quam illo accusamus consectetur soluta, nostrum mollitia eligendi
                        alias in quisquam.
                    </p>
                </div>
                <div class="cta-btn">
                    <a class="btn-second" href="#">Buy vibes on themeforest</a>
                </div>
            </div>
        </section>

        <!--! CONTACT -->
        <section id="contact">
            <div class="contact-container">
                <h1 class="heading-style">Get in touch</h1>
                <div class="horizontal-line"></div>
                <form id="form" class="form">
                    <div class="form-left">
                        <div class="form-control">
                            <label for="name">Your Name <span class="required">*</span></label>
                            <input class="input-focus" type="text" id="username">
                        </div>
                        <div class="form-control">
                            <label for="email">Your Email <span class="required">*</span></label>
                            <input class="input-focus" type="email" id="email">
                        </div>
                        <div class="form-control">
                            <label for="phone">Your Phone</label>
                            <input class="input-focus" type="text" id="phone">
                        </div>
                    </div>

                    <div class="form-right">
                        <div class="form-control">
                            <label for="subject">Subject</label>
                            <input class="input-focus" type="text" id="subject">
                        </div>
                        <div class="form-control">
                            <label for="message">Message <span class="required">*</span></label>
                            <textarea class="input-focus" name="message" id="message" cols="1" rows="1"></textarea>
                        </div>
                        <button type="submit" class="btn-first btn-send">Send</button>
                    </div>
                </form>
            </div>
        </section>

        <!--! FOOTER -->
        <section id="footer">
            <div class="footer-container">
                <div class="footer-about">
                    <h3 class="heading-footer">About vibes</h3>
                    <div class="horizontal-line-footer"></div>
                    <div class="footer-about-txt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum qui nisi ipsa ipsum, <span class="footer-bold">fuga aliquam, sit optio porro eveniet at
                                quisquam</span> perferendis voluptates, tenetur quo veniam!
                        </p><br>
                        <p>
                            You can buy this responsive WordPress theme on <a href="#" class="footer-style">ThemeForest</a>.
                        </p>
                    </div>
                </div>

                <div class="hl-mobile hl-mobile-footer"></div>

                <div class="footer-newsletter">
                    <h3 class="heading-footer">Newsletter</h3>
                    <div class="horizontal-line-footer"></div>
                    <div class="footer-about-txt">
                        <p>
                            <span class="footer-bold">VIBES</span> contains fully working <span class="footer-bold">MailChimp</span> subscribe form.
                        </p>
                        <form>
                            <input class="input-focus" type="email" name="email" id="email" placeholder="Your Email Address">
                        </form>
                        <button type="submit" class="btn-second btn-footer">
                            Subscribe
                        </button>
                    </div>
                </div>

                <div class="hl-mobile hl-mobile-footer"></div>

                <div class="footer-twitter">
                    <h3 class="heading-footer">Twitter</h3>
                    <div class="horizontal-line-footer"></div>
                    <div class="footer-about-txt">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="go-top">
                <a class="link-top" href="#"><i class="fas fa-chevron-up fa-2x"></i></a>
            </div>
        </section>
    </div>

    <script src="app.js"></script>
</body>

</html>